# WooCommerce API Configuration
# Copy this file to .env and fill in your WooCommerce store credentials
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
# Your WooCommerce store URL (without trailing slash)
# Example: https://yourstore.com
WOOCOMMERCE_URL= https://evesglamour.com

# WooCommerce REST API Consumer Key
# Generate from: WooCommerce > Settings > Advanced > REST API
WOOCOMMERCE_CONSUMER_KEY= ck_fd75107224fbdef65d8970c614854b605f0e7c71

# WooCommerce REST API Consumer Secret
# Generate from: WooCommerce > Settings > Advanced > REST API
WOOCOMMERCE_CONSUMER_SECRET= cs_ea2c42e9e3e3c77d316a749d843b8c29510e3323

# WooCommerce REST API Version (default: wc/v3)
VITE_WOOCOMMERCE_VERSION=wc/v3

REDIS_URL=rediss://default:AaPNAAIncDJmMGM1NjkyOWFmOWQ0MzJkOTk3NzBkYWYwZDg2NGMzOHAyNDE5MzM@right-anteater-41933.upstash.io:6379

WORDPRESS_URL="https://evesglamour.com"
JWT_SECRET="QPW1aPmRvWW44spjNfN76A8q"